<!DOCTYPE html>
<html>
<head>
	<title>David Gierman - Modern Frontend Developer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/button.css">
	<link href='https://fonts.googleapis.com/css?family=Lato|Raleway:300,400|Roboto:300,400|Orbitron' rel='stylesheet'>
	<script src="https://use.fontawesome.com/c3e06da910.js"></script>
</head>
<body>
	<div id="header-wrap">
		<header id="header" class="row clearfix">
			<nav id="main-nav">
					<ul>
						<li><a href="/"><i class="fa fa-angle-double-left" aria-hidden="true"></i> Go Back</a></li>
						<li><a href="#modal1" class="modal-trigger"><span class=""><i class="fa fa-shopping-cart"></i></span><span class="quantity"></span></a></li>
					</ul>
				</nav>
		</header>
	</div>

	<div id="main-wrap">
		
		<section class="page-title-wrap">
			<div class="row">
				<h1 id="page-title">Product Page</h1>
			</div>
		</section>
		
		<main id="content" class="row clearfix">
			
			<div class="grid_3-1">
				<div class="product" data-category="phone">
					<div class="product-title">
						<h3>Phone 1</h3>
					</div>
					<div class="product-image">
						<img src="https://unsplash.it/400?image=882" alt="Product">
						<div class="price">99.99</div>
					</div>
					<div class="product-description">
						<p>This is a super awesome phone. You should add this product to your cart.</p>
					</div>
					<a href="#" class="button button-green add-to-cart"> Add to Cart</a>
				</div>
			</div>

			<div class="grid_3-1">
				<div class="product" data-category="phone">
					<div class="product-title">
						<h3>Phone 2</h3>
					</div>
					<div class="product-image">
						<img src="https://unsplash.it/400?image=504" alt="Product">
						<div class="price">299.99</div>
					</div>
					<div class="product-description">
						<p>This is a super awesome phone. You should add this product to your cart.</p>
					</div>
					<a href="#" class="button button-green add-to-cart"> Add to Cart</a>					
				</div>
			</div>

			<div class="grid_3-1">
				<div class="product" data-category="phone">
					<div class="product-title">
						<h3>Phone 3</h3>
					</div>
					<div class="product-image">
						<img src="https://unsplash.it/400?image=816" alt="Product">
						<div class="price">399.99</div>
					</div>
					<div class="product-description">
						<p>This is a super awesome phone. You should add this product to your cart.</p>
					</div>
					<a href="#" class="button button-green add-to-cart"> Add to Cart</a>					
				</div>
			</div>

			<div class="grid_3-1">
				<div class="product" data-category="camera">
					<div class="product-title">
						<h3>Camera 1</h3>
					</div>
					<div class="product-image">
						<img src="https://unsplash.it/400?image=531" alt="Product">
						<div class="price">79.99</div>
					</div>
					<div class="product-description">
						<p>This is a super awesome camera. You should add this product to your cart.</p>
					</div>
					<a href="#" class="button button-green add-to-cart"> Add to Cart</a>					
				</div>
			</div>

			<div class="grid_3-1">
				<div class="product" data-category="camera">
					<div class="product-title">
						<h3>Camera 2</h3>
					</div>
					<div class="product-image">
						<img src="https://unsplash.it/400?image=250" alt="Product">
						<div class="price">219.99</div>
					</div>
					<div class="product-description">
						<p>This is a super awesome camera. You should add this product to your cart.</p>
					</div>
					<a href="#" class="button button-green add-to-cart"> Add to Cart</a>					
				</div>
			</div>

			<div class="grid_3-1">
				<div class="product" data-category="camera">
					<div class="product-title">
						<h3>Camera 3</h3>
					</div>
					<div class="product-image">
						<img src="https://unsplash.it/400?image=319" alt="Product">
						<div class="price">719.99</div>
					</div>
					<div class="product-description">
						<p>This is a super awesome camera. You should add this product to your cart.</p>
					</div>
					<a href="#" class="button button-green add-to-cart"> Add to Cart</a>					
				</div>
			</div>

			<div class="grid_3-1">
				<div class="product" data-category="computer">
					<div class="product-title">
						<h3>Computer 1</h3>
					</div>
					<div class="product-image">
						<img src="https://unsplash.it/400?image=0" alt="Product">
						<div class="price">999.99</div>
					</div>
					<div class="product-description">
						<p>This is a super awesome computer. You should add this product to your cart.</p>
					</div>
					<a href="#" class="button button-green add-to-cart"> Add to Cart</a>					
				</div>
			</div>

			<div class="grid_3-1">
				<div class="product" data-category="computer">
					<div class="product-title">
						<h3>Computer 2</h3>
					</div>
					<div class="product-image">
						<img src="https://unsplash.it/400?image=1" alt="Product">
						<div class="price">1299.99</div>
					</div>
					<div class="product-description">
						<p>This is a super awesome computer. You should add this product to your cart.</p>
					</div>
					<a href="#" class="button button-green add-to-cart"> Add to Cart</a>					
				</div>
			</div>

			<div class="grid_3-1">
				<div class="product" data-category="computer">
					<div class="product-title">
						<h3>Computer 3</h3>
					</div>
					<div class="product-image">
						<img src="https://unsplash.it/400?image=2" alt="Product">
						<div class="price">1499.99</div>
					</div>
					<div class="product-description">
						<p>This is a super awesome computer. You should add this product to your cart.</p>
					</div>
					<a href="#" class="button button-green add-to-cart"> Add to Cart</a>					
				</div>
			</div>

			<div class="grid_3-1">
				<div class="product" data-category="computer">
					<div class="product-title">
						<h3>Computer 4</h3>
					</div>
					<div class="product-image">
						<img src="https://unsplash.it/400?image=6" alt="Product">
						<div class="price">1999.99</div>
					</div>
					<div class="product-description">
						<p>This is a super awesome computer. You should add this product to your cart.</p>
					</div>
					<a href="#" class="button button-green add-to-cart"> Add to Cart</a>					
				</div>
			</div>

			<div class="grid_3-1">
				<div class="product" data-category="computer">
					<div class="product-title">
						<h3>Computer 5</h3>
					</div>
					<div class="product-image">
						<img src="https://unsplash.it/400?image=9" alt="Product">
						<div class="price">2299.99</div>
					</div>
					<div class="product-description">
						<p>This is a super awesome computer. You should add this product to your cart.</p>
					</div>
					<a href="#" class="button button-green add-to-cart"> Add to Cart</a>					
				</div>
			</div>

			<div class="grid_3-1">
				<div class="product" data-category="computer">
					<div class="product-title">
						<h3>Computer 6</h3>
					</div>
					<div class="product-image">
						<img src="https://unsplash.it/400?image=5" alt="Product">
						<div class="price">2499.99</div>
					</div>
					<div class="product-description">
						<p>This is a super awesome computer. You should add this product to your cart.</p>
					</div>
					<a href="#" class="button button-green add-to-cart"> Add to Cart</a>					
				</div>
			</div>

			<div class="modal">
		    <a href="#" class="close-modal"></a>
		    <div class="modal-content">
		      <h2>Shopping Cart</h2>
					<div id="shopping-cart-wrap">
						
						<div id="shopping-cart" >
							
						</div>
		     		<hr>
		     		<div class="order-details">
							
								<h3>Order Details</h3>
								<input type="text" placeholder="Coupon Code" class="form-control discount-field">
								<a class="button button-green add-discount">Add Coupon</a>
								<div id="discount-message"></div>
								<div class="subtotal clearfix">
									<div class="grid_2-1">
										<h3>Subtotal</h3>
									</div>
									<div class="grid_2-1">
										<span id="subtotal-price"></span>
									</div>
								</div>

								<hr>

								<div class="shipping clearfix">

										<div class="grid_2-1">
											<h3>Shipping</h3>
										</div>

										<div class="grid_2-1">
											<span id="shipping-price"></span>
										</div>
								</div>

								<hr>

								<div class="total clearfix">

										<div class="grid_2-1">
											<h3>Total</h3>
										</div>

										<div class="grid_2-1">
											<span id="total-price"></span>
										</div>
								</div>

								
								
								<div class="continue">
									<a class="button button-blue button-sm">Keep Shopping</a> OR <a class="button button-green button-sm">Continue Checkout</a>
								</div>
							</div>
		    </div>
	  	</div>
			
			


		</main>
	</div>
	
	<div id="footer-wrap">
		<footer>
		<p>Copyright &copy; 2016</p>
	</footer>
	</div>
<script src="js/utilities.js"></script>
<script src="js/cart.js"></script>
</body>
</html>